library(openxlsx)
library(dplyr)
library(lmerTest)
library(lme4)
library(MuMIn)
library(car)
library(AICcmodavg)
library(ggplot2)
field_com_data = read.xlsx("Data/all_row_data0829.xlsx", sheet = "field_data_mean", rowNames = F, colNames = T)
head(field_com_data)

### Read in trait means estimated in field exp.
Field_trait = read.xlsx("Data/Field_traits_mean0831_2.xlsx", sheet = "Field_means", colNames = TRUE, rowNames = FALSE)
colnames(Field_trait) <- paste0( "Field_", colnames(Field_trait))
colnames(Field_trait)[1] <- "Species"

### Read in trait means estimated in pot exp.
Pot_trait = read.xlsx("Data/Pot_traits_mean0831.xlsx", sheet = "Pot_means", colNames = TRUE, rowNames = FALSE)
colnames(Pot_trait) <- paste0("Pot_", colnames(Pot_trait))
colnames(Pot_trait)[1] <- "Species"
nrow(Pot_trait)

### Adding trait values
field_com_data = field_com_data %>% left_join(Field_trait[,c(1:5)], by = "Species") %>%
  left_join(Pot_trait, by = "Species")
colnames(field_com_data)
field_com_data$rebio2020_100 = log10(field_com_data$rebio2020*100)
field_com_data$Block = as.factor(field_com_data$Block)
length(unique(field_com_data$Species))
field_com_data$Seed_source <- factor(field_com_data$Seed_source, levels = rev(c("Guangdong","Guangxi","Hunan","Hubei","Henan","Shandong")))

#### Trait data conversion
colnames(field_com_data)
field_com_data$Field_SLA_imp_sqrt = sqrt(field_com_data$Field_SLA_imp)
field_com_data$Field_Hmax_sqrt = sqrt(field_com_data$Field_Hmax)
field_com_data$Field_AGB_lg = log10(field_com_data$Field_AGB)
##
field_com_data$Pot_SLA_sqrt = sqrt(field_com_data$Pot_SLA)
field_com_data$Pot_Hmax_sqrt = sqrt(field_com_data$Pot_Hmax)
field_com_data$Pot_AGB_lg = log10(field_com_data$Pot_AGB)
##
field_com_data$exist_prob <- ifelse(!is.na(field_com_data$rebio2020) & field_com_data$rebio2020 > 0, 1, 0)
field_com_data$Origin = factor(field_com_data$Origin, levels = c("Native","Exotic"))

###### Overall data analysis
### Effects of plant origin on persistence probability and relative occurrence
colnames(field_com_data)
select_com_data = field_com_data %>% tidyr::drop_na(rebio2020_100)
field_com_data$rebio2019_100 = log10(field_com_data$rebio2019*100)
dim(field_com_data)

mod1 = lmer(rebio2020_100 ~ Origin + (1|Block/Plot_num) , na.action=na.omit, data=field_com_data)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = lmer(rebio2020_100 ~ Lifeform + (1|Block/Plot_num) , na.action=na.omit, data=field_com_data)
Anova(mod2); r.squaredGLMM(mod2)[1,]

summary(field_com_data$rebio2020_100)
emmeans::emmeans(mod1, specs = pairwise ~ Origin, type = 'response', adjust = 'none')
Rmisc::summarySE(field_com_data, measurevar = "rebio2019", groupvars = "Lifeform")
library(ggpubr)
### Fig S11b
P1 = ggplot(field_com_data,aes(x=Origin,y=rebio2020_100))+
  geom_violin(data=field_com_data, aes(y=rebio2020_100,x=Origin,fill=Origin,color=Origin),trim=T,
              scale = "width",position = position_dodge(0.5),width=0.6,alpha = 0.8, size = 1.5)+
  geom_boxplot(data=field_com_data, aes(y=rebio2020_100,x=Origin),fill="white",color="black",
               position = position_dodge(0.5),width=0.15,outlier.size=0.8,outlier.shape = 1)+
  stat_summary(data=field_com_data, aes(y=rebio2020_100,x=Origin),fill="white",color="black",
               fun="mean",position = position_dodge(0.5),geom="point",shape=21, size=1.5)+
  scale_color_manual(values = c('#60A7A6','#FEA6A6'))+
  scale_fill_manual(values = c('#60A7A6','#FEA6A6'))+
  mytheme+
  labs(x = NULL, y = 'Relative abundance within the \n plot in second year (%, log10) ' ,title = NULL) + 
  scale_y_continuous(position = "left",labels = scales::label_comma(accuracy =0.01))+
  geom_signif(comparisons = list(c(1,2)),test="t.test", annotations='p < 0.001',tip_length = 0.02,size = 0.5,
              textsize = 4,y_position = 2.0); P1


###
colnames(field_com_data)
mod1 = glmer(exist_prob ~ Origin + (1|Block/Plot_num), na.action=na.omit, family=binomial, data=field_com_data)
summary(mod1)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = glmer(exist_prob ~ Lifeform + (1|Block/Plot_num), na.action=na.omit, family=binomial, data=field_com_data)
summary(mod2)
Anova(mod2); r.squaredGLMM(mod2)[1,]

###
data_a = nrow(subset(field_com_data, Origin == "Native" & exist_prob == "1"))
data_b = nrow(subset(field_com_data, Origin == "Native" & exist_prob == "0"))

data_c = nrow(subset(field_com_data, Origin == "Exotic" & exist_prob == "1"))
data_d = nrow(subset(field_com_data, Origin == "Exotic" & exist_prob == "0"))

Native = as.data.frame(c(data_a, data_b))
Exotic = as.data.frame(c(data_c, data_d))

data_per = data.frame(Native = Native, Exotic = Exotic)
data_per$Type = c("Persistence","Disappear") 
colnames(data_per)[c(1,2)] = c("Native","Exotic")

dat <- reshape2::melt(data_per, id = 'Type')

### Fig S13a
P2 <- ggplot(dat, aes(variable, value, fill = Type)) +
  geom_col(width = 0.7, position = 'fill', color = "black") +
  scale_fill_manual(values = c('#EAA37C', '#86C0DD'),
                    limits = c('Disappear', 'Persistence')) +
  labs(x = NULL, y = 'Odds of persistence', fill = 'Status') +
  mytheme +
  theme(legend.position = "right"); P2

prop.test(c(75, 135), c(75+324, 135+348))  #Persistence
prop.test(c(324, 348), c(75+324, 135+348))  #Disappear

(P2|P1) -> Fig_S11; Fig_S11

##########
data_a = nrow(subset(field_com_data, Lifeform == "Annual" & exist_prob == "1"))
data_b = nrow(subset(field_com_data, Lifeform == "Annual" & exist_prob == "0"))

data_c = nrow(subset(field_com_data, Lifeform == "Perennial" & exist_prob == "1"))
data_d = nrow(subset(field_com_data, Lifeform == "Perennial" & exist_prob == "0"))

Annual = as.data.frame(c(data_a, data_b))
Perennial = as.data.frame(c(data_c, data_d))

data_per = data.frame(Annual = Annual, Perennial = Perennial)
data_per$Type = c("Persistence","Disappear") 
colnames(data_per)[c(1,2)] = c("Annual","Perennial")

dat <- reshape2::melt(data_per, id = 'Type')

### Fig S13a
ggplot(dat, aes(variable, value, fill = Type)) +
  geom_col(width = 0.7, position = 'fill', color = "black") +
  scale_fill_manual(values = c('#EAA37C', '#86C0DD'),
                    limits = c('Disappear', 'Persistence')) +
  labs(x = NULL, y = 'Odds of persistence', fill = 'Status') +
  mytheme +
  theme(legend.position = "right")->P3;P3

prop.test(c(40, 54), c(181, 223))  #Persistence
prop.test(c(141, 169), c(181, 223))  #Disappear

################################################################################
##### Based on field measurement trait data
##### odds of persistence
Seed_source = unique(field_com_data$Seed_source)
all_summary_glmer = NULL
for (i in Seed_source) {
  select_data = subset(field_com_data, Seed_source == i)
  mod1 <- glmer(exist_prob ~ Field_SLA_imp_sqrt + (1|Block) , family=binomial, data=select_data)
  mod1_summary = data.frame(Pop = i, Traits = "SLA", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod1))[,1], p_value = as.data.frame(Anova(mod1))[,3],
                            R2m = r.squaredGLMM(mod1)[1,1], R2c = r.squaredGLMM(mod1)[1,2])
  mod2 <- glmer(exist_prob ~ Field_Hmax_sqrt + (1|Block), family=binomial, data=select_data)
  mod2_summary = data.frame(Pop = i, Traits = "Hmax", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod2))[,1], p_value = as.data.frame(Anova(mod2))[,3],
                            R2m = r.squaredGLMM(mod2)[1,1], R2c = r.squaredGLMM(mod2)[1,2])
  mod3 <- glmer(exist_prob ~ Field_AGB_lg + (1|Block), family=binomial, data=select_data)
  car::Anova(mod3)
  mod3_summary = data.frame(Pop = i, Traits = "AGB", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod3))[,1], p_value = as.data.frame(Anova(mod3))[,3],
                            R2m = r.squaredGLMM(mod3)[1,1], R2c = r.squaredGLMM(mod3)[1,2])
  Total_summary = rbind(mod1_summary,mod2_summary,mod3_summary)
  all_summary_glmer = rbind(all_summary_glmer, Total_summary)
}

all_summary_glmer$p_value = round(all_summary_glmer$p_value, 3)
##### Overall field data analysis
colnames(field_com_data)
mod1 = glmer(exist_prob ~ Field_SLA_imp_sqrt + (1|Block/Plot_num), na.action=na.omit, family=binomial, data=field_com_data)
summary(mod1)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = glmer(exist_prob ~ Field_Hmax_sqrt + (1|Block/Plot_num), na.action=na.omit, family=binomial, data=field_com_data)
summary(mod2)
Anova(mod2); r.squaredGLMM(mod2)[1,]

mod3 = glmer(exist_prob ~ Field_AGB_lg + (1|Block/Plot_num), na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod3); r.squaredGLMM(mod3)[1,]

nrow(field_com_data); length(unique(field_com_data$Species))

##### relative abundance of species in second year
Seed_source = unique(field_com_data$Seed_source)
all_summary_lmer = NULL
for (i in Seed_source) {
  select_data = subset(field_com_data, Seed_source == i) %>% tidyr::drop_na(rebio2020_100)
  mod1 <- lmer(rebio2020_100 ~ Field_SLA_imp_sqrt + (1|Block) , na.action=na.omit, data=select_data)
  mod1_summary = data.frame(Pop = i, Traits = "SLA", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod1))[,1], p_value = as.data.frame(Anova(mod1))[,3],
                            R2m = r.squaredGLMM(mod1)[1,1], R2c = r.squaredGLMM(mod1)[1,2])
  mod2 <- lmer(rebio2020_100 ~ Field_Hmax_sqrt + (1|Block) , na.action=na.omit, data=select_data)
  mod2_summary = data.frame(Pop = i, Traits = "Hmax", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod2))[,1], p_value = as.data.frame(Anova(mod2))[,3],
                            R2m = r.squaredGLMM(mod2)[1,1], R2c = r.squaredGLMM(mod2)[1,2])
  mod3 <- lmer(rebio2020_100 ~ Field_AGB_lg + (1|Block) , na.action=na.omit, data=select_data)
  car::Anova(mod3)
  mod3_summary = data.frame(Pop = i, Traits = "AGB", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod3))[,1], p_value = as.data.frame(Anova(mod3))[,3],
                            R2m = r.squaredGLMM(mod3)[1,1], R2c = r.squaredGLMM(mod3)[1,2])
  Total_summary = rbind(mod1_summary,mod2_summary,mod3_summary)
  all_summary_lmer = rbind(all_summary_lmer, Total_summary)
}
all_summary_lmer$p_value = round(all_summary_lmer$p_value, 3)
################################################################################
select_data = field_com_data %>% tidyr::drop_na(rebio2020_100)
nrow(select_data); length(unique(select_data$Species))

colnames(field_com_data)
mod1 = lmer(rebio2020_100 ~ Field_SLA_imp_sqrt + (1|Block/Plot_num), data=select_data)
mod1 = lmer(rebio2020_100 ~ Field_SLA_imp_sqrt + (1|Block/Plot_num), na.action=na.omit, data = field_com_data)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = lmer(rebio2020_100 ~ Field_Hmax_sqrt + (1|Block/Plot_num), data=select_data)
Anova(mod2); r.squaredGLMM(mod2)[1,]

mod3 = lmer(rebio2020_100 ~ Field_AGB_lg + (1|Block/Plot_num), data=select_data)
Anova(mod3); r.squaredGLMM(mod3)[1,]

################################################################################
#### traits mean value estimated in pot exp.
##### odds of persistence
Seed_source = unique(field_com_data$Seed_source)
all_summary_glmer = NULL
for (i in Seed_source) {
  select_data = subset(field_com_data, Seed_source == i)
  mod1 <- glmer(exist_prob ~ Pot_SLA_sqrt + (1|Block) , na.action=na.omit, family=binomial, data=select_data)
  mod1_summary = data.frame(Pop = i, Traits = "SLA", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod1))[,1], p_value = as.data.frame(Anova(mod1))[,3],
                            R2m = r.squaredGLMM(mod1)[1,1], R2c = r.squaredGLMM(mod1)[1,2])
  mod2 <- glmer(exist_prob ~ Pot_Hmax_sqrt + (1|Block) , na.action=na.omit, family=binomial, data=select_data)
  mod2_summary = data.frame(Pop = i, Traits = "Hmax", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod2))[,1], p_value = as.data.frame(Anova(mod2))[,3],
                            R2m = r.squaredGLMM(mod2)[1,1], R2c = r.squaredGLMM(mod2)[1,2])
  mod3 <- glmer(exist_prob ~ Pot_AGB_lg + (1|Block) , na.action=na.omit, family=binomial, data=select_data)
  car::Anova(mod3)
  mod3_summary = data.frame(Pop = i, Traits = "AGB", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod3))[,1], p_value = as.data.frame(Anova(mod3))[,3],
                            R2m = r.squaredGLMM(mod3)[1,1], R2c = r.squaredGLMM(mod3)[1,2])
  Total_summary = rbind(mod1_summary,mod2_summary,mod3_summary)
  all_summary_glmer = rbind(all_summary_glmer, Total_summary)
}
all_summary_glmer$R2m = round(all_summary_glmer$R2m, 3)

##### Population data analysis of pot exp.
select_data = field_com_data %>% tidyr::drop_na(rebio2020_100)
nrow(select_data); length(unique(select_data$Species))

colnames(field_com_data)
mod1 = glmer(exist_prob ~ Pot_SLA_sqrt + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = glmer(exist_prob ~ Pot_Hmax_sqrt + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod2); r.squaredGLMM(mod2)[1,]

mod3 = glmer(exist_prob ~ Pot_AGB_lg + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod3); r.squaredGLMM(mod3)[1,]

nrow(field_com_data); length(unique(field_com_data$Species))

##### relative abundance of species in second year
Seed_source = unique(field_com_data$Seed_source)
all_summary_lmer = NULL
for (i in Seed_source) {
  select_data = subset(field_com_data, Seed_source == i) %>% tidyr::drop_na(rebio2020_100)
  mod1 <- lmer(rebio2020_100 ~ Pot_SLA_sqrt + (1|Block) , na.action=na.omit, data=select_data)
  mod1_summary = data.frame(Pop = i, Traits = "SLA", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod1))[,1], p_value = as.data.frame(Anova(mod1))[,3],
                            R2m = r.squaredGLMM(mod1)[1,1], R2c = r.squaredGLMM(mod1)[1,2])
  mod2 <- lmer(rebio2020_100 ~ Pot_Hmax_sqrt + (1|Block) , na.action=na.omit, data=select_data)
  mod2_summary = data.frame(Pop = i, Traits = "Hmax", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod2))[,1], p_value = as.data.frame(Anova(mod2))[,3],
                            R2m = r.squaredGLMM(mod2)[1,1], R2c = r.squaredGLMM(mod2)[1,2])
  mod3 <- lmer(rebio2020_100 ~ Pot_AGB_lg + (1|Block) , na.action=na.omit, data=select_data)
  mod3_summary = data.frame(Pop = i, Traits = "AGB", N = nrow(select_data), sp_num = length(unique(select_data$Species)),
                            Chisq = as.data.frame(Anova(mod3))[,1], p_value = as.data.frame(Anova(mod3))[,3],
                            R2m = r.squaredGLMM(mod3)[1,1], R2c = r.squaredGLMM(mod3)[1,2])
  Total_summary = rbind(mod1_summary,mod2_summary,mod3_summary)
  all_summary_lmer = rbind(all_summary_lmer, Total_summary)
}
all_summary_lmer$R2m = round(all_summary_lmer$R2m, 3)

##### Overall data analysis
select_data = field_com_data %>% tidyr::drop_na(rebio2020_100)
nrow(select_data); length(unique(select_data$Species))

colnames(field_com_data)
mod1 = lmer(rebio2020_100 ~ Pot_SLA_sqrt + (1|Block/Plot_num), data=select_data)
Anova(mod1); r.squaredGLMM(mod1)[1,]

mod2 = lmer(rebio2020_100 ~ Pot_Hmax_sqrt + (1|Block/Plot_num), data=select_data)
Anova(mod2); r.squaredGLMM(mod2)[1,]

mod3 = lmer(rebio2020_100 ~ Pot_AGB_lg + (1|Block/Plot_num), data=select_data)
Anova(mod3); r.squaredGLMM(mod3)[1,]

################################################################################
######### Visualization (field experiment)
length(unique(field_com_data$Species))
unique(field_com_data$Seed_source)

#### SLA
mod12 <- glmer(exist_prob ~ Field_SLA_imp_sqrt*Seed_source + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Field_SLA_imp_sqrt + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x=Field_SLA_imp_sqrt, y=exist_prob)) +
  #geom_ribbon(aes(x=Field_SLA_imp_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data, Seed_source != "Hubei"), mapping = aes(x=Field_SLA_imp_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data, Seed_source == "Hubei"), mapping = aes(x=Field_SLA_imp_sqrt, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = field_com_data_all, mapping = aes(x=Field_SLA_imp_sqrt, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_SLA_imp_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + 
  labs(x = NULL, y = 'Odds of persistence', title = "Specific leaf area") +
  mytheme + theme(legend.position = "none") + 
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01))->p1; p1

################################################################################
#### Hmax
mod12 <- glmer(exist_prob ~ Field_Hmax_sqrt*Seed_source + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Field_Hmax_sqrt + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x=(Field_Hmax_sqrt), y=exist_prob)) +
  #geom_ribbon(aes(x=Field_Hmax_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(aes(y=F0, color = Seed_source), size=1, linetype = 1) + #color = "#8B0000"
  geom_line(data = field_com_data_all, mapping = aes(x=Field_Hmax_sqrt, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_Hmax_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  labs(x = 'Traits value (sqrt) estimated in field experiment',y = NULL,title = "Maximum height") +  
  mytheme + theme(legend.position = "none") + 
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) -> p2; p2

################################################################################
#### AGB
mod12 <- glmer(exist_prob ~ Field_AGB_lg*Seed_source + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Field_AGB_lg + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x= Field_AGB_lg, y=exist_prob)) +
  #geom_ribbon(aes(x=Field_AGB_lg,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data, Seed_source != "Henan"), mapping = aes(x=Field_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = subset(field_com_data, Seed_source == "Henan"), mapping = aes(x=Field_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Field_AGB_lg, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_AGB_lg, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  labs(x = NULL, y = NULL, title = "Aboveground biomass") +
  mytheme +
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) -> p3; p3


################################################################################
unique(field_com_data$Seed_source)
field_com_data$Seed_source = as.factor(field_com_data$Seed_source)
field_com_data_no = field_com_data %>% tidyr::drop_na(rebio2020_100)
unique(field_com_data_no$Species)

################################################################################
sp = unique(field_com_data_no$Species)
final_selected_row = NULL
for (i in sp) {
  data_sub = subset(field_com_data_no, Species == i)
  max_index <- which.max(data_sub$rebio2020)
  selected_row <- data_sub[max_index, ]
  final_selected_row = rbind(final_selected_row, selected_row)
}
head(final_selected_row)

first_char <- substr(final_selected_row$Species, 1, 1)
sub_str <- gsub(".*_", "", final_selected_row$Species)
Latin_name <- paste(first_char, sub_str, sep = ". ")
final_selected_row$Latin_name = Latin_name
df2 = (final_selected_row %>% arrange(desc(rebio2020_100)))[c(1:8),]

################################################################################
#### SLA
mod12 <- lmer(rebio2020_100 ~ Field_SLA_imp_sqrt*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Field_SLA_imp_sqrt + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
summary(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Field_SLA_imp_sqrt, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Field_SLA_imp_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data_no, Seed_source != "Hunan" & Seed_source != "Hubei"), mapping = aes(x=Field_SLA_imp_sqrt, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Hunan"), mapping = aes(x=Field_SLA_imp_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Hubei"), mapping = aes(x=Field_SLA_imp_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Field_SLA_imp_sqrt, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_SLA_imp_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  #ggrepel::geom_text_repel(mapping = aes(x=Field_SLA_imp_sqrt,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
  #                         max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = NULL,y = 'Relative abundance within the \n plot in second year (%, log10)',title = NULL) +
  mytheme -> p4; p4 
  

#### Hmax
mod12 <- lmer(rebio2020_100 ~ Field_Hmax_sqrt*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Field_Hmax_sqrt + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Field_Hmax_sqrt, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Field_Hmax_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data_no, Seed_source != "Guangdong"), mapping = aes(x=Field_Hmax_sqrt, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Guangdong"), mapping = aes(x=Field_Hmax_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Field_Hmax_sqrt, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_Hmax_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  #ggrepel::geom_text_repel(mapping = aes(x=Field_Hmax_sqrt,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
  #                         max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = 'Traits value (sqrt) estimated in field experiment',y = NULL,title = NULL) +  
  mytheme -> p5; p5


#### AGB
mod12 <- lmer(rebio2020_100 ~ Field_AGB_lg*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Field_AGB_lg + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Field_AGB_lg, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Field_AGB_lg,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data_no, Seed_source != "Guangdong" & Seed_source != "Shandong"), mapping = aes(x=Field_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Guangdong"), mapping = aes(x=Field_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Shandong"), mapping = aes(x=Field_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Field_AGB_lg, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Field_AGB_lg, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  #ggrepel::geom_text_repel(mapping = aes(x=Field_AGB_lg,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
  #                         max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = NULL,y = NULL,title = NULL) +
  mytheme +
  theme(legend.position = "none")-> p6; p6

(p1|p2|p3)/(p4|p5|p6) -> Fig_3; Fig_3

################################################################################
######### Visualization (pot experiment)
length(unique(field_com_data$Species))
unique(field_com_data$Seed_source)

#### SLA
mod12 <- glmer(exist_prob ~ Pot_SLA_sqrt*Seed_source + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Pot_SLA_sqrt + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x=Pot_SLA_sqrt, y=exist_prob)) +
  #geom_ribbon(aes(x=Pot_SLA_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = field_com_data, mapping = aes(x=Pot_SLA_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_SLA_sqrt, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_SLA_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + 
  labs(x = NULL, y = 'Odds of persistence', title = "Specific leaf area") +
  mytheme +
  #scale_fill_manual(values = c('#60A7A6','#FEA6A6'))+
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01))->p1; p1

################################################################################
#### Hmax
mod12 <- glmer(exist_prob ~ Pot_Hmax_sqrt*Seed_source + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Pot_Hmax_sqrt + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x=(Pot_Hmax_sqrt), y=exist_prob)) +
  #geom_ribbon(aes(x=Pot_Hmax_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data, Seed_source != "Hunan" & Seed_source != "Guangdong"), mapping = aes(y=F0, color = Seed_source), size=1, linetype = 2) + #color = "#8B0000"
  geom_line(data = subset(field_com_data, Seed_source == "Hunan"), mapping = aes(y=F0, color = Seed_source), size=1, linetype = 1) + #color = "#8B0000"
  geom_line(data = subset(field_com_data, Seed_source == "Guangdong"), mapping = aes(y=F0, color = Seed_source), size=1, linetype = 1) + #color = "#8B0000"
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_Hmax_sqrt, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_Hmax_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  labs(x = 'Traits value (sqrt) estimated in field experiment',y = NULL,title = "Maximum height") +  
  mytheme + theme(legend.position = "none") + 
  #scale_fill_manual(values = c('#60A7A6','#FEA6A6'))+
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) ->p2; p2

################################################################################
#### AGB
mod12 <- glmer(exist_prob ~ Pot_AGB_lg*Seed_source + (1|Block) , na.action=na.omit, family=binomial, data=field_com_data)
Anova(mod12)
summary(mod12)
MuMIn::r.squaredGLMM(mod12)

field_com_data$F0 = predictSE(mod12, field_com_data, level = 0)$fit
field_com_data$SE <- predictSE(mod12, field_com_data, level = 0)$se.fit

####
field_com_data_all = field_com_data
mod12 <- glmer(exist_prob ~ Pot_AGB_lg + (1|Block/Plot_num) , na.action=na.omit, family=binomial, data=field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data, aes(x= Pot_AGB_lg, y=exist_prob)) +
  #geom_ribbon(aes(x=Pot_AGB_lg,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data, Seed_source != "Henan" & Seed_source != "Hubei" & Seed_source != "Shandong"), mapping = aes(x=Pot_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = subset(field_com_data, Seed_source == "Henan"), mapping = aes(x=Pot_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data, Seed_source == "Hubei"), mapping = aes(x=Pot_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data, Seed_source == "Shandong"), mapping = aes(x=Pot_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_AGB_lg, y=F0), size=1.5, linetype = 1, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_AGB_lg, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  labs(x = NULL, y = NULL, title = "Aboveground biomass") +
  mytheme +
  #scale_fill_manual(values = c('#60A7A6','#FEA6A6'))+
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) -> p3; p3


################################################################################
unique(field_com_data$Seed_source)
field_com_data$Seed_source = as.factor(field_com_data$Seed_source)
field_com_data_no = field_com_data %>% tidyr::drop_na(rebio2020_100)
unique(field_com_data_no$Species)

################################################################################
sp = unique(field_com_data_no$Species)
final_selected_row = NULL
for (i in sp) {
  data_sub = subset(field_com_data_no, Species == i)
  max_index <- which.max(data_sub$rebio2020)
  selected_row <- data_sub[max_index, ]
  final_selected_row = rbind(final_selected_row, selected_row)
}
head(final_selected_row)

first_char <- substr(final_selected_row$Species, 1, 1)
sub_str <- gsub(".*_", "", final_selected_row$Species)
Latin_name <- paste(first_char, sub_str, sep = ". ")
final_selected_row$Latin_name = Latin_name
df2 = (final_selected_row %>% arrange(desc(rebio2020_100)))[c(1:8),]

################################################################################
#### SLA
mod12 <- lmer(rebio2020_100 ~ Pot_SLA_sqrt*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Pot_SLA_sqrt + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Pot_SLA_sqrt, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Pot_SLA_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data_no, Seed_source != "Hubei"), mapping = aes(x=Pot_SLA_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Hubei"), mapping = aes(x=Pot_SLA_sqrt, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_SLA_sqrt, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_SLA_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  ggrepel::geom_text_repel(mapping = aes(x=Pot_SLA_sqrt,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
                           max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = NULL,y = 'Relative abundance within the \n plot in second year (%, log10)',title = NULL) +
  mytheme -> p4; p4 


#### Hmax
mod12 <- lmer(rebio2020_100 ~ Pot_Hmax_sqrt*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Pot_Hmax_sqrt + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Pot_Hmax_sqrt, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Pot_Hmax_sqrt,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = subset(field_com_data_no, Seed_source != "Guangdong"), mapping = aes(x=Pot_Hmax_sqrt, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = subset(field_com_data_no, Seed_source == "Guangdong"), mapping = aes(x=Pot_Hmax_sqrt, y=F0, color = Seed_source), size=1, linetype = 1) +
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_Hmax_sqrt, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_Hmax_sqrt, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  ggrepel::geom_text_repel(mapping = aes(x=Pot_Hmax_sqrt,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
                           max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = 'Traits value (sqrt) estimated in pot experiment',y = NULL,title = NULL) +  
  mytheme -> p5; p5


#### AGB
mod12 <- lmer(rebio2020_100 ~ Pot_AGB_lg*Seed_source + (1|Block), data = field_com_data_no)
summary(mod12)
anova(mod12)
MuMIn::r.squaredGLMM(mod12)
field_com_data_no$F0 = predictSE(mod12, field_com_data_no, level = 0)$fit
field_com_data_no$SE <- predictSE(mod12, field_com_data_no, level = 0)$se.fit

####
field_com_data_all = field_com_data_no
mod12 <- lmer(rebio2020_100 ~ Pot_AGB_lg + (1|Block/Plot_num), data = field_com_data_all)
Anova(mod12)
field_com_data_all$F0 = predictSE(mod12, field_com_data_all, level = 0)$fit
field_com_data_all$SE <- predictSE(mod12, field_com_data_all, level = 0)$se.fit

ggplot(field_com_data_no, aes(x=Pot_AGB_lg, y=rebio2020_100)) +
  #geom_ribbon(aes(x=Pot_AGB_lg,ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = Seed_source), alpha = I(0.1)) +
  geom_line(data = field_com_data_no, mapping = aes(x=Pot_AGB_lg, y=F0, color = Seed_source), size=1, linetype = 2) +
  geom_line(data = field_com_data_all, mapping = aes(x=Pot_AGB_lg, y=F0), size=1.5, linetype = 2, color = "black") +
  geom_ribbon(data = field_com_data_all, mapping = aes(x=Pot_AGB_lg, ymin = F0 - 1.96 * SE,ymax = F0 + 1.96 * SE, fill = "#EBEBEB"), alpha = I(0.1)) +
  geom_point(aes(fill = Seed_source),size = 2.2, color = "black", pch = 21) + # fill = "#00000022", color = "#0A0A0A"
  scale_fill_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                             "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  scale_color_manual(values=c("Shandong" = "#376694", "Henan" = "#73BCD5", "Hubei" = "#ABDCE0",
                              "Hunan" = "#EFBA55","Guangxi" = "#E68C51","Guangdong" = "#994240"))+
  ggrepel::geom_text_repel(mapping = aes(x=Pot_AGB_lg,y=rebio2020_100,label=Latin_name), data = df2,size = 2.8,segment.color = "black", color = "black",direction = "both",box.padding = 0.6,
                           max.overlaps = getOption("ggrepel.max.overlaps", default = 25), fontface = "italic") +
  scale_x_continuous(labels = scales::label_comma(accuracy =0.1)) +
  scale_y_continuous(labels = scales::label_comma(accuracy =0.01)) +
  labs(x = NULL,y = NULL,title = NULL) +
  mytheme -> p6; p6

library(patchwork)
(p1|p2|p3)/(p4|p5|p6) -> Fig_S11; Fig_S11

### Notice that,
### For more picture details, we have further adjusted it in Adobe illustrator.

